# micro-e-commerce

./: MicroECommerce.sln  ServiceUrls.txt
EventBus.MassTransit.RabbitMq/Configurations/: RabbitMqSettings.cs
src/ApiGateway/Web.ApiGateway/: Program.cs
src/ApiGateway/Web.ApiGateway/Configurations/: ocelot.json
src/ApiGateway/Web.ApiGateway/Properties/: launchSettings.json
src/BuildingBlocks/EventBus/EventBus.Contracts/: EventBus.Contracts.csproj
src/BuildingBlocks/EventBus/EventBus.Contracts/BasketServiceEvents/: OrderCreatedIntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Contracts/Models/: Address.cs  CardInformation.cs
src/BuildingBlocks/EventBus/EventBus.Contracts/NotificationServiceEvents/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Contracts/Order/: OrderCreatedIntegrationEvent.cs  OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.Contracts/PaymentServiceEvents/: OrderStartedIntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.MassTransit.RabbitMq/: BusConfigurator.cs  EventBus.MassTransit.RabbitMq.csproj  Global.cs  MassTransitExtensions.cs
src/BuildingBlocks/EventBus/EventBus.MassTransit.RabbitMq/Constants/: RabbitMqConstants.cs  RabbitMqSettings.cs  ServiceNameEnum.cs
src/BuildingBlocks/EventBus/EventBus.MassTransit.RabbitMq/Events/: IntegrationEvent.cs
src/BuildingBlocks/EventBus/EventBus.MassTransit.RabbitMq/Extensions/: ServiceRegistration.cs
src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  appsettings.json
src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
src/Services/BasketService/BasketService.Api/Handlers/: OrderCreatedIntegrationEventHandler.cs
src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
src/Services/BasketService/BasketService.Application/: BasketService.Application.csproj
src/Services/BasketService/BasketService.Application/Extensions/: AuthRegistration.cs  RedisRegistration.cs  ServiceRegistration.cs
src/Services/BasketService/BasketService.Domain/: BasketCheckout.cs  BasketItem.cs  CustomerBasket.cs
src/Services/BasketService/BasketService.Domain/Common/: BaseEntity.cs  (+1 more)
src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  GlobalFeatures.cs  Program.cs  appsettings.json
src/Services/CatalogService/CatalogService.Application/: CatalogService.Application.csproj
src/Services/CatalogService/CatalogService.Domain/: Catalog.cs  CatalogBrand.cs  CatalogItem.cs  CatalogType.cs
src/Services/CatalogService/CatalogService.Persistence/: CatalogService.Persistence.csproj
src/Services/CatalogService/CatalogService.Persistence/Configurations/: CatalogBrandEntityTypeConfiguration.cs  CatalogItemEntityTypeConfiguration.cs  CatalogTypeEntityTypeConfiguration.cs
src/Services/CatalogService/CatalogService.Persistence/Context/: CatalogContext.cs
src/Services/CatalogService/CatalogService.Persistence/Extensions/: DbContextRegistration.cs  HostExtension.cs
src/Services/IdentityService/IdentityServer.Api/: Program.cs  appsettings.json
src/Services/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
src/Services/NotificationService/NotificationService/Handlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEvent.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs
src/Services/NotificationService/NotificationService/IntegrationEvents/Handlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEvent.cs
src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  appsettings.json
src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
src/Services/OrderService/OrderService.Api/Extensions/: AuthRegistration.cs
src/Services/OrderService/OrderService.Api/IntegrationEventHandlers/: OrderStartedIntegrationEventHandler.cs
src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj  ServiceRegistration.cs
src/Services/OrderService/OrderService.Application/Contracts/Repositories/: IBuyerRepository.cs  IGenericRepository.cs  IOrderRepository.cs
src/Services/OrderService/OrderService.Application/DomainEventHandlers/: OrderStartedDomainEventHandler.cs  UpdateOrderWhenBuyerAndPaymentMethodVerifiedDomainEventHandler.cs
src/Services/OrderService/OrderService.Application/Features/Commands/CreateOrder/: CreateOrderCommandHandler.cs
src/Services/OrderService/OrderService.Application/Features/Queries/GetOrderDetailById/: GetOrderDetailsQueryHandler.cs
src/Services/OrderService/OrderService.Application/Features/Queries/ViewModels/: OrderDetailViewModel.cs
src/Services/OrderService/OrderService.Application/Mapping/OrderMapping/: OrderMappingProfile.cs
src/Services/OrderService/OrderService.Persistence/: OrderService.Infrastructure.csproj
src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Program.cs
src/Services/PaymentService/PaymentService.Api/Controllers/: PaymentController.cs
src/Services/PaymentService/PaymentService.Api/Handlers/: OrderStartedIntegrationEventHandler.cs
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/: OrderPaymentFailedIntegrationEvent.cs  OrderPaymentSuccessIntegrationEvent.cs  OrderStartedIntegrationEvent.cs
src/Services/PaymentService/PaymentService.Api/IntegrationEvents/Handlers/: OrderStartedIntegrationEventHandler.cs
src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
(+74 files in other folders)
